# HarmonicElliotTradingHelper

./: build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.css  setupProxy.js
src/main/frontend/src/components/Contents/: Contents.js  TradingPrinciple.js  TradingTips.js  contents.css
src/main/frontend/src/components/Contents/plan/: Plan.css  Plan.js  PlanList.js  TradingPlanExecute.css  TradingPlanExecute.js  TradingScenario.js
src/main/frontend/src/components/Header/: Header.js  Logo.js  Profile.js  header.css
src/main/frontend/src/components/Navigator/: MenuItem.js  MenuList.js  Navigator.js
src/main/frontend/src/components/Sidebar/: MenuItem.js  MenuList.js  Sidebar.js  sidebar.css
src/main/frontend/src/components/Sidebar/menu/: MenuItem.js  MenuList.js
src/main/frontend/src/components/Util/: DragFileUpload.js  FileUpload.css  FileUpload.js
src/main/frontend/src/configuration/: ApiPath.js
src/main/frontend/src/css/: body.css
src/main/java/com/heth/harmonicelliottradinghelper/: HarmonicElliotTradingHelperApplication.java
src/main/java/com/heth/harmonicelliottradinghelper/config/: GeneralConfiguration.java  QuerydslConfiguration.java
src/main/java/com/heth/harmonicelliottradinghelper/controller/: GeneralResponse.java  InitController.java  PlanController.java
src/main/java/com/heth/harmonicelliottradinghelper/dto/: PlanDto.java
src/main/java/com/heth/harmonicelliottradinghelper/entity/: BaseEntity.java  Plan.java  TradingPlan.java
src/main/java/com/heth/harmonicelliottradinghelper/repository/: CustomPlanRepository.java  (+5 more)
src/main/java/com/heth/tradinghelper/: HarmonicElliotTradingHelperApplication.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/http/: CreatePlan.http  GetPlans.http
src/test/java/com/heth/harmonicelliottradinghelper/: HarmonicElliotTradingHelperApplicationTests.java
src/test/java/com/heth/tradinghelper/: HarmonicElliotTradingHelperApplicationTests.java
(+18 files in other folders)
